# ocm-git-commit

./: .gitignore  pom.xml
src/main/java/com/primer/githelper/: CmdProcess.java  Controller.java  GitCommitInfo.java  GitParam.java  Ini4jUtils.java  IniFileEntity.java  Main.java  Write.java
src/main/java/com/primer/gitlab/: GitlabHandler.java
src/main/resources/: template.xlsx  ui.fxml
